\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This looks like UML.}}{2}}
\newlabel{meterial}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
